VUE_APP_URL=https://ddragon.leagueoflegends.com/cdn/11.14.1/data/es_MX/champion/
VUE_APP_CDN=https://ddragon.leagueoflegends.com/cdn/img/champion/loading/
VUE_APP_SPELL=https://ddragon.leagueoflegends.com/cdn/11.14.1/img/spell/