VUE_APP_URL=https://ddragon.leagueoflegends.com/cdn/11.14.1/data/
VUE_APP_CDN=https://ddragon.leagueoflegends.com/cdn/img/champion/loading/
VUE_APP_SPELL=https://ddragon.leagueoflegends.com/cdn/11.14.1/img/spell/
VUE_APP_PASSIVE=https://ddragon.leagueoflegends.com/cdn/11.14.1/img/passive/
VUE_APP_SPLASH=https://ddragon.leagueoflegends.com/cdn/img/champion/splash/