VUE_APP_URL=http://ddragon.leagueoflegends.com/cdn/11.14.1/data/es_MX/champion/
VUE_APP_CDN=http://ddragon.leagueoflegends.com/cdn/img/champion/loading/
VUE_APP_SPELL=http://ddragon.leagueoflegends.com/cdn/11.14.1/img/spell/